{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Review",
      "request": "launch",
      "mainClass": "Review",
      "projectName": "LEARNING_63c3bee8"
    },
    {
      "type": "java",
      "name": "javacode",
      "request": "launch",
      "mainClass": "javacode",
      "projectName": "LEARNING_63c3bee8"
    },
    {
      "type": "java",
      "name": "Run Java File",
      "request": "launch",
      "mainClass": "${fileBasenameNoExtension}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run C++ File",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}